# Test

./: .gitignore  gradle.properties  temp.txt
.github/workflows/: Build.yml  Yont.yml  android.yml  dosyalar.yml
app/: build.gradle  kayitcalarkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesutarslan/kayitcalar/: MainActivity.java  MusicService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
